# -*- mode:tcl -*-
# V2 still uses the FCL alignment....
# services.DbService : @local::DbEmpty
services.DbService : {
    purpose  : EMPTY
    version  : v0                          ## ignored
    dbName   : "mu2e_conditions_prd"       ## ignored
    
    textFile : [ "daqana/calibrations/TrkPreampStraw_v2.txt",
                 "daqana/calibrations/TrkDelayRStraw.txt"   ,
#                 "trkvst/stationfcl/TrackerAlign.txt"   ,
                 "daqana/calibrations/TrkAlign_Station_0_10_22.txt"   ,
                 "Offline/TrackerConditions/data/TrkPanelMap.txt", ## use FCL
                 "daqana/calibrations/TrkDelayPanel_v3.txt" ]
                
    verbose  : 100
}

services.ProditionsService.alignedTracker.useDb         : false ## true
services.ProditionsService.alignedTrackerSim.useDb      : false
services.ProditionsService.strawElectronics.useDb       : true        ## default false
services.ProditionsService.strawElectronics.verbose     : 10
services.ProditionsService.fullReadoutStraw.useDb       : false
services.ProditionsService.strawDrift.useDb             : false
services.ProditionsService.strawPhysics.useDb           : false
services.ProditionsService.strawResponse.useDb          : true       ## ??? 
services.ProditionsService.trackerStatus.Settings.useDb : false
services.ProditionsService.trackerPanelMap.useDb        : false

## services.ProditionsService.trackerPanelMap.verbose      : 10
