# -*- mode:tcl -*-
# Run StrawAndCaloDigisFromFragments module to convert artdaq::Fragment collections
# into TRK and CAL digi collections.
# Usage: mu2e -c DAQ/test/generateDigiFromFragment.fcl -s <input art files> -n '-1'
#
#
#-----------------------------------------------------------------------------
BEGIN_PROLOG
  STN_COMPRESS_MCS    : "compressDigiMCs"                    # "compressRecoMCs" looks dangerous
  STN_VDHITS_COLL_TAG : "compressDigiMCs:virtualdetector"    #
  GEN_ID              : "particleGun"                        #    ignore GEN_ID check
  PDG_ID              : 0                                    # 0: ignore PDG_ID
END_PROLOG

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

#include "Offline/TrkReco/fcl/prolog.fcl"

#include "Stntuple/fcl/prolog.fcl"
#include "daqana/fcl/prolog.fcl"

process_name : TrkFragmentAna

source : {
   module_type : RootInput
   fileNames   : @nil

   # firstEvent  : 500
   maxEvents   : -1
#   inputCommands: ["keep *",
#                   "drop *Mu2eEventHeader*_*_*_*"]
}

services : @local::Services.Reco

physics : {
    
    producers : { }
    filters   : { }
    
    analyzers : {
	TrkFragmentAna : { @table::daqana.analyzers.TrkFragmentAna
	    trkfCollTag         : "daq:TRK"   # 
            nAdcPackets         : 1           # until the format is fixed
            minNErrors          : 15
            errorCode           : 258
            debugBits           : {
#                bit0:1                        ## event hex dump for all events
#                bit2:1                         ## events with the given errorCode
                bit3:1                         ## 0x3 : events with nerr_tot > minNErrors + hex dump
            }
#	    diagLevel           : 2           # print one line per event
#	    diagLevel           : 3           # print the whole event
            analyzeFragments    : 1
            fillHistograms      : 0
            
            minNBytes           : 0 ## 4800
            maxNBytes           : 10000
            nSamplesBL          : 10
            minPulseHeight      : 5.
	    
	    maxFileSize         : 2000        ## in MBytes
#------------------------------------------------------------------------------
# run-dependent parameters
#------------------------------------------------------------------------------
            timeWindow          :  2000
            pulserFrequency     :   250
            maxFragmentSize     : 50000
            activeLinks_0       : [ 0 , 1, 2, 3, 4, 5]
            activeLinks_1       : [ 0 , 1, 2, 3, 4, 5]
#------------------------------------------------------------------------------
# for run 105099 have only two channels in different FPGA's
#------------------------------------------------------------------------------
            refChCal            : [ 91, 91, 91, 91, 91, 91 ]
            refChHV             : [ 94, 94, 94, 94, 94, 94 ]
#------------------------------------------------------------------------------
# if rootMacro is non-empty, it defines the name of a ROOT macro to be executed 
# in interpreted mode in the art event loop
# see https://github.com/Mu2e/Stntuple/blob/muse/doc/event_display.org#plugins
#------------------------------------------------------------------------------
            # dumpDTCRegisters : 1 # DTC register dump
            # interactiveMode  : 1  ## 1:stop on every event, 2:stop in the end
            # rootMacro        : "display_001.C"
	}
    }

    t1 : [  ]

    e1 : [ TrkFragmentAna ]
    # e1 : []

    trigger_paths  : [ t1 ]
    end_paths      : [ e1 ]
}

#------------------------------------------------------------------------------
# services.TFileService.fileName                   : "trkvst.annex.trk_fragment_ana.%06r.hist"
services.TFileService.fileName                   : "/dev/null"
services.scheduler.wantSummary                   : true

source.fileNames : [ "/exp/mu2e/data/projects/tracker/vst/datasets/raw.mu2e.trkvst.tstation.art/raw.mu2e.trkvst.tstation.002317_00000001.art" ]
