# -*- mode:tcl -*-
#-----------------------------------------------------------------------------
#include "Stntuple/fcl/stntuple_prologs.fcl"
#include "daqana/fcl/prolog.fcl"
#include "Stntuple/fcl/stntuple_templates.fcl"

process_name : TrkFragmentAna

services : @local::Services.Reco

source : {
    module_type : RootInput
    fileNames   : @nil

   # firstEvent  : 500
   maxEvents   : -1
#   inputCommands: ["keep *",
#                   "drop *Mu2eEventHeader*_*_*_*"]
}

physics : {
    
    producers : { }
    filters   : { }
    
    analyzers : {
	TrkFragmentAna : { @table::daqana.analyzers.TrkFragmentAna
	    trkfCollTag         : "daq:TRK"   # 
            analyzeFragments    : 0           # just dump
	    diagLevel           : 3           # print the whole event
	}
    }

    t1 : [  ]
    e1 : [ TrkFragmentAna ]

    trigger_paths  : [ t1 ]
    end_paths      : [ e1 ]
}

# services.TimeTracker : {
#     dbOutput : {
#         filename  : "trk_fragment_ana.sqlite3"
#         overwrite : true
#     }
# }
#------------------------------------------------------------------------------
services.TFileService.fileName                   : "/dev/null"
services.scheduler.wantSummary                   : true

source.fileNames : [ "/exp/mu2e/data/projects/tracker/vst/datasets/raw.mu2e.trkvst.annex.art/raw.mu2e.trkvst.annex.105099_00000001.art" ]
