# -*- mode:tcl -*-
#-----------------------------------------------------------------------------
#include "Stntuple/fcl/stntuple_prologs.fcl"
#include "daqana/fcl/prolog.fcl"
#include "Stntuple/fcl/stntuple_templates.fcl"

process_name : TrkFragmentAna

services : @local::Services.Reco

source : {
    module_type : RootInput
    fileNames   : @nil

   # firstEvent  : 500
   maxEvents   : -1
#   inputCommands: ["keep *",
#                   "drop *Mu2eEventHeader*_*_*_*"]
}

physics : {
    
    producers : { }
    filters   : { }
    
    analyzers : {
	TrkFragmentAna : { @table::daqana.analyzers.TrkFragmentAna
	    trkfCollTag         : "daq:TRK"   # 
#	    diagLevel           : 2           # print one line per event
	    diagLevel           : 3           # print the whole event
            analyzeFragments    : 0           # just dump
            minNBytes           : 0 ## 4800
            maxNBytes           : 100000
            nSamplesBL          : 10
            minPulseHeight      : 5.
	    
	    interactiveMode     : 0
	    maxFileSize         : 2000        ## in MBytes
#------------------------------------------------------------------------------
# run-dependent parameters
#------------------------------------------------------------------------------
            timeWindow          :  2000
            pulserFrequency     :   250
            maxFragmentSize     : 10000
            activeLinks_0       : [ 0, 1, 2, 3, 4, 5 ]
            activeLinks_1       : [ 0, 1, 2, 3, 4, 5 ]
#------------------------------------------------------------------------------
# for run 105099 have only two channels in different FPGA's
#------------------------------------------------------------------------------
            refChCal            : [ 0 , 91, 91, 91, 91, 91 ]
            refChHV             : [ 0 , 94, 94, 94, 94, 94 ]
#------------------------------------------------------------------------------
# if rootMacro is non-empty, it defines the name of a ROOT macro to be executed 
# in interpreted mode in the art event loop
# see https://github.com/Mu2e/Stntuple/blob/muse/doc/event_display.org#plugins
#------------------------------------------------------------------------------
            interactiveMode  : 1  ## 1:stop on every event, 2:stop in the end
            # rootMacro        : "display_001.C"
	}
    }

    t1 : [  ]
    e1 : [ TrkFragmentAna ]

    trigger_paths  : [ t1 ]
    end_paths      : [ e1 ]
}

# services.TimeTracker : {
#     dbOutput : {
#         filename  : "trk_fragment_ana.sqlite3"
#         overwrite : true
#     }
# }
#------------------------------------------------------------------------------
services.TFileService.fileName                   : "/dev/null"
services.scheduler.wantSummary                   : true

source.fileNames : [ "/exp/mu2e/data/projects/tracker/vst/datasets/raw.mu2e.trkvst.annex.art/raw.mu2e.trkvst.annex.105099_00000001.art" ]
