# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# run interactively, stop after each event to display waveforms
#
# Usage: mu2e -c daqana/fcl/trk_fragment_ana_001.fcl -s <input art file> [-n 10]
# 
# hopefully, prolog variables below are not used
#-----------------------------------------------------------------------------
BEGIN_PROLOG
TRIGGER_PATH            : [ p3 ]
#   STN_COMPRESS_MCS    : "compressDigiMCs"                    # "compressRecoMCs" looks dangerous
#   STN_VDHITS_COLL_TAG : "compressDigiMCs:virtualdetector"    #
#   GEN_ID              : "particleGun"                        #    ignore GEN_ID check
#   PDG_ID              : 0                                    # 0: ignore PDG_ID
END_PROLOG

#include "Offline/fcl/standardServices.fcl"

#include "Offline/CommonMC/fcl/prolog.fcl"
#include "Offline/TrkReco/fcl/Particle.fcl"
#include "Offline/TrkReco/fcl/prolog.fcl"
#include "Offline/CalPatRec/fcl/prolog.fcl"
#include "Offline/TrkPatRec/fcl/prolog.fcl"
#include "Offline/TrkHitReco/fcl/prolog.fcl"
#include "Offline/DAQ/fcl/prolog.fcl"

# process_name : FilterStrawDigis
process_name : MakeStrawHits

source : {
    module_type : RootInput
    fileNames   : @nil

    # firstEvent  : 500
    maxEvents   : -1
    #   inputCommands: ["keep *",
    #                   "drop *Mu2eEventHeader*_*_*_*"]
}

services : @local::Services.SimAndReco

outputs:  {
    defaultOutput :  {
        module_type   :  RootOutput
        SelectEvents  : [ @sequence::TRIGGER_PATH]
        fileName      :   "make_straw_hits_%06r.art"

#        outputCommands: [
#                         "drop *_*_*_*",
#                         "keep *_*_*_*"
#                        ]
    }
}

physics : {
    producers : {
        @table::DAQ.producers

        EWMProducer: { @table::CommonMC.DigiProducers.EWMProducer
            SpillType:          0   ## offspill
            RecoFromMCTruth: false  ## default
            RecoFromMCTruthErr: 0   ## default
            InitialPhaseShift:  0   ## optional, set it to zero just in case
        }

        makeSH : { @table::TrkHitReco.producers.makeSH
            module_type                       : StrawHitReco
            MinimumTime                       : 0          ## 400.0 # ns configuration for OnSpill
            MaximumTime                       : 100000.    ## 1710.0 # ns
            MinimumEnergy                     : 0.0001 # MeV
            MaximumEnergy                     : 0.005 # MeV
            MinimumRadius                     : 350.0 # mm
            MaximumRadius                     : 750.0 # mm
            FitType                           : 1
            FilterHits                        : false
            WriteStrawHitCollection           : true
            ProtonBunchTimeTag                : "EWMProducer"
            StrawDigiCollectionTag            : "StrawDigisFromArtdaqFragments" ## "makeSD"
            StrawDigiADCWaveformCollectionTag : "StrawDigisFromArtdaqFragments" ## "makeSD"
            EventWindowMarker                 : "EWMProducer"
            UseCalorimeter                    : false
            clusterDt                         : 100.0 # ns
            CaloClusterCollectionTag          : "notUsed"
            FlagCrossTalk                     : false
            crossTalkEnergy                   : 0.007 # MeV
            crossTalkMinimumTime              : -1 # ns
            crossTalkMaximumTime              : 100 # ns
        }
        
        makePH : { @table::TrkHitReco.producers.makePH
            ComboHitCollection    : "makeSH"
            EventWindowMarker     : "EWMProducer"
            StrawHitSelectionBits : ["EnergySelection", "TimeSelection", "RadiusSelection"]
            StrawHitMask          : ["Dead"]
            MaxDt                 : 45 # ns
            UseTOT                : false               ## true
            MaxWireDistDiffPull   : 10.                 ## 5.0
            MaxDS                 : 10                  ## 3
            UError                : 20.                 ## 10.0 # mm
            MinimumTime           : 0                   ## 410.0 # ns
            MaximumTime           : 100000              ## 1700.0 # ns
            MinimumEnergy         : 0.00001             ## 0.0001 # MeV
            MaximumEnergy         : 0.006               ## 0.0045 # MeV
            MinimumRadius         : 300.                ## 380.0 # mm
            MaximumRadius         : 1000.               ## 700.0 # mm
            MinimumNHits          : 1
            MaximumNHits          : 1                   ## 8
            CheckWres             : false               ## true
            Unsorted              : true                ## false # sim data are sorted, VST currently not
        }

        TZClusterFinder : { @table::CalPatRec.producers.TZClusterFinder
            module_type                : TZClusterFinder
            diagLevel                  : 0
            debugLevel                 : 0
            printFrequency             : 1000
            runDisplay                 : 0
            useCCs                     : 1
            recoverCCs                 : 1
            chCollLabel                : "makePH" ## "flagPH"
            chCollLabel2               : "makeSH"
            tcCollLabel                : "TimeClusterFinderDe"
            ccCollLabel                : "CaloClusterMaker"
            hitBkgBits                 : ["Noisy","Dead","Background"]
            radSelect                  : 1
            chunkSep                   : 5
            chunkWindow                : 20.0
            chunkThresh                : 3
            combineWindow              : 30.0
            maxCombineSep              : 2500.0
            chunkFitThresh             : 8
            recoverWindow              : 30.0
            clusterThresh              : 15
            minCaloSize                : 2
            minCaloEnergy              : 50.0
            caloDtMax                  : 30.0
            caloTimeOffset             : @local::TrackCaloMatching.DtOffset
            doRefine                   : 0

            diagPlugin : { tool_type  : "TZClusterFinderDiag"
                 mcTruth       : 1
                 simIDThresh   : 15
                 mcUtils       : { @table::TrkReco.McUtils }
            }
        }
    }
    
    filters : { @table::DAQ.filters}
    
    p1 : [ StrawDigisFromArtdaqFragments , StrawDigiFilter     ]
    p2 : [ EWMProducer, StrawDigisFromArtdaqFragments , makeSH ]
    p3 : [ EWMProducer, StrawDigisFromArtdaqFragments , makeSH, makePH, TZClusterFinder ]

    ## e1 : []
    e1 : [  defaultOutput ]

    trigger_paths  : [ @sequence::TRIGGER_PATH ]
    end_paths      : [ e1 ]
}

# services.TimeTracker : {
#     dbOutput : {
#         filename  : "trk_fragment_ana.sqlite3"
#         overwrite : true
#     }
# }
#------------------------------------------------------------------------------
# assume we're on mu2edaq22
#------------------------------------------------------------------------------
# services.TFileService.fileName                   : "/scratch/mu2e/mu2etrk_pasha_304/digi_ntuples/make_digi_ntuple_%06r.root"
services.TFileService.fileName                   : "/dev/null" ## "/data/tracker/vst/mu2etrk_pasha_029/digi_ntuples/make_digi_ntuple_%06r.root"
services.scheduler.wantSummary                   : true

services.DbService : @local::DbEmpty
services.SeedService.baseSeed         : 8
services.SeedService.maxUniqueEngines : 100

source.fileNames : [ "/exp/mu2e/data/projects/tracker/vst/datasets/raw.mu2e.trkvst.annex.art/raw.mu2e.trkvst.annex.105099_00000001.art" ]

physics.producers.StrawDigisFromArtdaqFragments.saveWaveforms :  1
services.ProditionsService.alignedTracker.useDb : false
services.ProditionsService.alignedTrackerSim.useDb : false
services.ProditionsService.strawElectronics.useDb : false
services.ProditionsService.fullReadoutStraw.useDb : false
services.ProditionsService.strawDrift.useDb : false
services.ProditionsService.strawPhysics.useDb : false
services.ProditionsService.strawResponse.useDb : false
services.ProditionsService.trackerStatus.Settings.useDb : false
