# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# make digi ntuple with: a) straw hits and b) time clusters  (NO DIGIS)
#
# Usage: mu2e -c daqana/fcl/make_digi_ntuple.fcl -s <input art file> [-n 10]
# 
# hopefully, prolog variables below are not used
#-----------------------------------------------------------------------------
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

#include "Offline/DAQ/fcl/prolog.fcl"
#include "Offline/DAQ/fcl/panel_map.fcl"

#include "Stntuple/fcl/stntuple_prologs.fcl"
#include "daqana/fcl/prolog.fcl"
#include "Stntuple/fcl/stntuple_templates.fcl"
#------------------------------------------------------------------------------
# services.DbService and services.ProditionsService
#------------------------------------------------------------------------------
## // #include "daqana/fcl/calibration_set_v1.fcl"
#include "daqana/fcl/calibration_set_v3.fcl"

process_name : MakeDaqNtuple

source : {
    module_type : RootInput
    fileNames   : @nil

    # firstEvent  : 500
    maxEvents   : -1
    #   inputCommands: ["keep *",
    #                   "drop *Mu2eEventHeader*_*_*_*"]
}

outputs:  {
    defaultOutput :  {
        module_type   :   RootOutput
        fileName      :   "trk_fragment_ana.art"
#        SelectEvents  : [ @sequence::TRIGGER_PATHS ]
#        outputCommands: [
#                         "drop *_*_*_*",
#                         "keep *_*_*_*"
#                        ]
    }
}

physics : {
    
    producers : {
        EWMProducer: { @table::CommonMC.DigiProducers.EWMProducer
            SpillType          : 0     ## offspill
            RecoFromMCTruth    : false ## default
            RecoFromMCTruthErr : 0     ## default
            InitialPhaseShift  : 0     ## optional, set it to zero just in case
        }

        makeSD: { @table::DAQ.producers.makeSD
            diagLevel     :  0 ## 10
            saveWaveforms :  true
        }
        
        makeSH: { @table::TrkHitReco.producers.makeSH }
        
        makePH : { @table::TrkHitReco.producers.makePH
            ComboHitCollection    : "makeSH"
            EventWindowMarker     : "EWMProducer"
            StrawHitSelectionBits : [ ]                 ## "EnergySelection", "TimeSelection", "RadiusSelection"]
            StrawHitMask          : ["Dead"]
            MaxDt                 : 45 # ns
            UseTOT                : false               ## true
            MaxWireDistDiffPull   : 10.                 ## 5.0
            MaxDS                 : 10                  ## 3
            UError                : 20.                 ## 10.0 # mm
            MinimumTime           : 0                   ## 410.0 # ns
            MaximumTime           : 300000              ## 1700.0 # ns
            MinimumEnergy         : 0.00000             ## 0.0001 # MeV
            MaximumEnergy         : 0.006               ## 0.0045 # MeV
            MinimumRadius         : 300.                ## 380.0 # mm
            MaximumRadius         : 1000.               ## 700.0 # mm
            MinimumNHits          : 1
            MaximumNHits          : 1                   ## 8
            CheckWres             : false               ## true
            Unsorted              : false               ## VST data are readout by panel
        }
        
        SimpleTimeCluster : { @table::CosmicReco.producers.SimpleTimeCluster
            HitNonNoiseSelectionBits : ["EnergySelection"]
            minNStrawHits : 6
        }
    }
    
    filters   : {                       }
    
    analyzers : {
        MakeDigiNtuple : { @table::daqana.analyzers.MakeDigiNtuple
            makeSD    : 0
            makeSH    : 1
            makeCH    : 1
            makeTC    : 1
            makeSeg   : 1
            makeTrk   : 1
            tcCollTag : "SimpleTimeCluster"
            ksCollTag : "KKLine"
            debugMode : 1
            # debugBits      : [ "bit0:0", "bit3:1" ]
            minNSegments : 1
        }
    }

    p1 : [ EWMProducer, makeSD, makeSH ]
    p2 : [ EWMProducer, makeSD, makeSH, SimpleTimeCluster ]

    e1 : [ MakeDigiNtuple ] ## , defaultOutput ]
    # e1 : []

    trigger_paths  : [ p1 ]  ## no need to re-reconstruct time clusters
    end_paths      : [ e1 ]
}
#------------------------------------------------------------------------------
# overrides
#------------------------------------------------------------------------------
services.TFileService.fileName   : "nts.mu2e.trk.vst00s000r011n003.%06r_%06s.root"
