# -*- mode: tcl -*- 
daqana : {
    producers : {}  # empty table
    filters   : {}
    analyzers : {
#------------------------------------------------------------------------------
# analysis of the TRK DAQ fragments
#------------------------------------------------------------------------------
	CalFragmentAna : { module_type:CalFragmentAna
	    THistModule: { @table::StntupleTHistModule }
	    
	    calCollTag             : "daq:TRK"   # 
            analyzeFragments       : 1           ## set to 0 to print only
            minNErrors             : 100
            errorCode              : -1          ## nothing
            fillHistograms         : 2           ## on by default, < 0 : off
	    validateAdcPatterns    : 0           ## 
            rocDataFormat          : 4           ## digi checherboard
#------------------------------------------------------------------------------
#	    diagLevel           : 2           # print one line per event
#	    diagLevel           : 3           # print the whole event in hex
#------------------------------------------------------------------------------
	    diagLevel           : 0           # print nothing
            minNBytes           : -1
            maxNBytes           : 1000000
#------------------------------------------------------------------------------
# old format: offset 0x00 :  0  (16 bytes = (0x00 + 0x08) in 2-byte words)
# new format: offset 0x20 : 40  (80 bytes = (0x20 + 0x08) in 2-byte words)
# currently redefined in beginRun
#------------------------------------------------------------------------------
            dataHeaderOffset    : 24 ## 32
#------------------------------------------------------------------------------
# if rootMacro is non-empty, it defines the name of a ROOT macro to be executed 
# in interpreted mode in the art event loop
# see https://github.com/Mu2e/Stntuple/blob/muse/doc/event_display.org#plugins
#------------------------------------------------------------------------------
	    interactiveMode     : 0
	    rootMacro           : ""
            activeLinks         : [ 0 ]
	}

	TrkFragmentAna : { module_type:TrkFragmentAna
	    THistModule: { @table::StntupleTHistModule }
	    
	    trkfCollTag            : "daq:TRK"   # 
            analyzeFragments       : 1           ## set to 0 to print only
            minNErrors             : 100
            errorCode              : -1          ## nothing
            validateAdcPatterns    : -1          ## if >= 0 , pattern to validate
            fillHistograms         : 2           ## on by default, < 0 : off
            fillWaveformHistograms : 0           ## off by default, > 0 : on
            rocDataFormat          : 4           ## digi checherboard, need when validating
            #            panelName              : [ "MN234","MN180","MN162","MN058","MN027","MN141",
            #                                       "MN016","MN012","MN033","MN019","MN011","MN032"]
# after run 106500 (Mar 2025) : VST panel back to DTC0
            panelName              : [
                                      "MN016","MN012","MN019","MN033","MN011","MN032",
                                      "MN234","MN180","MN058","MN162","MN027","MN141"
                                     ]
            debugPars              : {
                dtcIndex           : 0
                link               : 0
                chID               : 32
                tMin               : 0.98
                tMax               : 1.04
            }
#------------------------------------------------------------------------------
#	    diagLevel           : 2           # print one line per event
#	    diagLevel           : 3           # print the whole event in hex
#------------------------------------------------------------------------------
	    diagLevel           : 0           # print nothing
            minNBytes           : -1
            maxNBytes           : 1000000
            maxFragmentSize     : 20000       ## to catch obvious errors
            nADCPackets         : 1           ## sometimes 2
            nSamplesBL          : 6           ## 
#------------------------------------------------------------------------------
# old format: offset 0x00 :  0  (16 bytes = (0x00 + 0x08) in 2-byte words)
# new format: offset 0x20 : 40  (80 bytes = (0x20 + 0x08) in 2-byte words)
# currently redefined in beginRun
#------------------------------------------------------------------------------
            dataHeaderOffset    : 24 ## 32
#------------------------------------------------------------------------------
# run-dependent parameters
# reference channel to calculate dt(i) = T(0,i)-T(0,referenceChannel)
# reference channel number is run-dependent
#------------------------------------------------------------------------------
            timeWindow          :   1000
            pulserFrequency     :     60
            maxFragmentSize     : 100000
            activeLinks_0       : [ 0 , 1, 2, 3, 4, 5]
            activeLinks_1       : [ 0 , 1, 2, 3, 4, 5]
            minPulseHeight      : 5.
            pulserFrequency     :     60
            refChCal            : [ 91, 91, 91, 91, 91, 91 ]
            refChHV             : [ 94, 94, 94, 94, 94, 94 ]
            
            activeLinks_0       : [ 0 , 1, 2, 3, 4, 5]
            activeLinks_1       : [ 0 , 1, 2, 3, 4, 5]
#------------------------------------------------------------------------------
# if rootMacro is non-empty, it defines the name of a ROOT macro to be executed 
# in interpreted mode in the art event loop
# see https://github.com/Mu2e/Stntuple/blob/muse/doc/event_display.org#plugins
#------------------------------------------------------------------------------
	    interactiveMode     : 0
	    rootMacro           : ""
            activeLinks         : [ 0 ]
	}
        
        TrackerDQM : { module_type:TrackerDQM
            analyzeFragments    : 1           ## set to 0 to print only
            fillHistograms      : 1
            trkfCollTag         : "daq:TRK"
#------------------------------------------------------------------------------
#	    diagLevel           : 2           # print one line per event
#	    diagLevel           : 3           # print the whole event in hex
#------------------------------------------------------------------------------
            diagLevel           :  0          ## print nothing
            minNBytes           : -1
            maxNBytes           : 1000000
            maxFragmentSize     : 20000       ## to catch obvious errors
            nADCPackets         : 1
            minNErrors          : 100
            errorCode           : 258
            debugBits           : [
                                   # "bit0:1" ## print everything
                                  ]
            dumpDTCRegisters    : 0
            validateADCPatterns : 0
#------------------------------------------------------------------------------
# reference channel to calculate dt(i) = T(0,i)-T(0,referenceChannel)
# reference channel number is run-dependent
#------------------------------------------------------------------------------
            activeLinks_0       : [ 0 , 1, 2, 3, 4, 5]
            activeLinks_1       : [ 0 , 1, 2, 3, 4, 5]
            refChCal            : [ 91 , 91, 91, 91, 91, 91 ]
            refChHV             : [ 94 , 94, 94, 94, 94, 94 ]
#------------------------------------------------------------------------------
# if rootMacro is non-empty, it defines the name of a ROOT macro to be executed 
# in interpreted mode in the art event loop
# see https://github.com/Mu2e/Stntuple/blob/muse/doc/event_display.org#plugins
#------------------------------------------------------------------------------
            timeWindow          : 2000
            pulserFrequency     :  250
            nSamplesBL          : 10
            minPulseHeight      : 5.
            port                : 8877
            plotWaveforms       : [ -1, -1]  ## nothing
        }

        MakeDigiNtuple: { module_type: MakeDigiNtuple
            makeSD       : 1
            makeSH       : 1
            sdCollTag    : "makeSD"
            shCollTag    : "makeSH"
            outputDir    : "./"
            ewLength     : 1000
            saveWaveforms: 0
            debugMode    : 0
            debugBits    : [ "bit0:0", "bit1:0" ]
        }

        StationAna: { module_type: StationAna
	    THistModule: { @table::StntupleTHistModule }   ## base class
            shCollTag    : "makeSH"
            debugMode    : 0
            # debugBits    : [ "bit0:0", "bit1:0" ]
        }
    }
}
