# -*- mode:tcl -*-
# Run StrawAndCaloDigisFromFragments module to convert artdaq::Fragment collections
# into TRK and CAL digi collections.
# Usage: mu2e -c DAQ/test/generateDigiFromFragment.fcl -s <input art files> -n '-1'
#
#
#-----------------------------------------------------------------------------
# BEGIN_PROLOG
#   STN_COMPRESS_MCS    : "compressDigiMCs"                    # "compressRecoMCs" looks dangerous
#   STN_VDHITS_COLL_TAG : "compressDigiMCs:virtualdetector"    #
#   GEN_ID              : "particleGun"                        #    ignore GEN_ID check
#   PDG_ID              : 0                                    # 0: ignore PDG_ID
# END_PROLOG

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

#include "Offline/TrkReco/fcl/prolog.fcl"

#include "Stntuple/fcl/prolog.fcl"
#include "daqana/fcl/prolog.fcl"

process_name : TrkFragmentAna

source : {
   module_type : RootInput
   fileNames   : @nil

   # firstEvent  : 500
    maxEvents   : -1
#   inputCommands: ["keep *",
#                   "drop *Mu2eEventHeader*_*_*_*"]
}

services : @local::Services.Reco

physics : {
    
    producers : { }
    filters   : { }
    
    analyzers : {
	TrkFragmentAna : { @table::daqana.analyzers.TrkFragmentAna
	    trkfCollTag         : "daq:TRK"   ##
            dtcHeaderPresent    : 0
            debugMode           : 0              ## no debug  printout
            #	    diagLevel           : 3           ## event dump (all events)
            fillWaveformHistograms : 1
            minNBytes           : 4800
            maxNBytes           : 6000
	    
	    interactiveMode     : 0
	    maxFileSize         : 2000   # in MBytes
#------------------------------------------------------------------------------
# run-dependent parameters 
#------------------------------------------------------------------------------
            maxFragmentSize     : 10000
            timeWindow          :   200
            pulserFrequency     :   500
            activeLinks         : [ 0 ]   ## links : 0x01
#-------------------.-----------------------------------------------------------
# if rootMacro is non-empty, it defines the name of a ROOT macro to be executed 
# in interpreted mode in the art event loop
# see https://github.com/Mu2e/Stntuple/blob/muse/doc/event_display.org#plugins
#------------------------------------------------------------------------------
            interactiveMode     : 0       ## 1:stop on every event, 2:stop in the end
	    rootMacro           : ""      ## "display_001.C"
            
# after run 106500 (Mar 2025) : VST panel back to DTC0
            panelName              : [
                                      "MN261", "MN248", "MN224", "MN262", "MN273", "MN276",
                                      "MN253", "MN101", "MN219", "MN213", "MN235", "MN247"
                                     ]
	}
    }

    t1 : [  ]
    e1 : [ TrkFragmentAna]

    trigger_paths  : [ t1 ]
    end_paths      : [ e1 ]
}
#------------------------------------------------------------------------------
services.TFileService.fileName                   : "hst.mu2e.vst00s000r000n000.trk_fragment_ana.%06r_%06s.root"
services.scheduler.wantSummary                   : true

source.fileNames : [ 
"/exp/mu2e/data/projects/vst/datasets/raw.mu2e.trk.vst.art/raw.mu2e.trk.vst.105023_000001.art" 
                   ]
