# -*- mode:tcl -*-
# Run StrawAndCaloDigisFromFragments module to convert artdaq::Fragment collections
# into TRK and CAL digi collections.
# Usage: mu2e -c DAQ/test/generateDigiFromFragment.fcl -s <input art files> -n '-1'
#
#
#-----------------------------------------------------------------------------
BEGIN_PROLOG
  STN_COMPRESS_MCS    : "compressDigiMCs"                    # "compressRecoMCs" looks dangerous
  STN_VDHITS_COLL_TAG : "compressDigiMCs:virtualdetector"    #
  GEN_ID              : "particleGun"                        #    ignore GEN_ID check
  PDG_ID              : 0                                    # 0: ignore PDG_ID
END_PROLOG

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

#include "Offline/TrkReco/fcl/prolog.fcl"

#include "Stntuple/fcl/prolog.fcl"
#include "daqana/fcl/prolog.fcl"

process_name : TrkFragmentAna

source : {
   module_type : RootInput
   fileNames   : @nil

   # firstEvent  : 500
   maxEvents   : -1
#   inputCommands: ["keep *",
#                   "drop *Mu2eEventHeader*_*_*_*"]
}

services : @local::Services.Reco

physics : {
    
    producers : { }
    filters   : { }
    
    analyzers : {
	TrkFragmentAna : { @table::daqana.analyzers.TrkFragmentAna
	    trkfCollTag         : "daq:TRK"   # 
#	    diagLevel           : 2           # print one line per event
#	    diagLevel           : 3           # print the whole event
            minNBytes           : 4800
            maxNBytes           : 6000
	    
	    interactiveMode     : 0
	    maxFileSize         : 2000   # in MBytes
#------------------------------------------------------------------------------
# run-dependent parameters 
#------------------------------------------------------------------------------
            maxFragmentSize     : 10000
            timeWindow          :   700
            pulserFrequency     :    60
            activeLinks         : [ 0 ]   ## links : 0x01
#------------------------------------------------------------------------------
# if rootMacro is non-empty, it defines the name of a ROOT macro to be executed 
# in interpreted mode in the art event loop
# see https://github.com/Mu2e/Stntuple/blob/muse/doc/event_display.org#plugins
#------------------------------------------------------------------------------
	    rootMacro           : ""
	}
    }

    t1 : [  ]
    e1 : [ TrkFragmentAna]

    trigger_paths  : [ t1 ]
    end_paths      : [ e1 ]
}
#------------------------------------------------------------------------------
services.TFileService.fileName                   : "trkvst.annex.trk_fragment_ana.%06r.hist"
services.scheduler.wantSummary                   : true

source.fileNames : [ "/srv/mu2e/data/projects/tracker/vst/datasets/raw.mu2e.trkvst.annex.art/raw.mu2e.trkvst.annex.105064_00000001.art" ]

physics.analyzers.TrkFragmentAna.diagLevel       : 0 # no debug  printout
# physics.analyzers.TrkFragmentAna.diagLevel       : 2 # print one line per wrong size event
# physics.analyzers.TrkFragmentAna.diagLevel        : 3 # event dump (all events)
# physics.analyzers.TrkFragmentAna.dumpDTCRegisters : 1 # DTC register dump

# physics.analyzers.TrkFragmentAna.interactiveMode : 2  ## 1:stop on every event, 2:stop in the end
# physics.analyzers.TrkFragmentAna.rootMacro       : "display_001.C"

#physics.producers.makeSD.diagLevel        : 10
#physics.producers.CaloDigiMaker.diagLevel : 10
